# spring-boot-dynamic-database

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/dynamic/: CustomerContextHolder.java  CustomerRoutingDataSource.java
src/main/java/hello/: Application.java  Customer.java  GreetingController.java  RepositoryConfig.java
src/main/resources/db/bronze/: changelog.xml
src/main/resources/db/bronze/scripts/: 001.sql  002.sql
src/main/resources/db/gold/scripts/: 002.sql
src/main/resources/db/silver/scripts/: 001.sql  002.sql
src/test/java/hello/: CustomerRepositoryTests.java  CustomerTests.java
